DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
POSTGRES_DB=your_db_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=your_default_email
PGADMIN_DEFAULT_PASSWORD=your_default_password

# Docker image configuration
# Use 'dev' for development, 'latest' for production, or specific tags
IMAGE_TAG=dev
GITHUB_TOKEN=GithubPersonalAccessTokenExample
# Use true for (DEBUG, INFO, WARNING, ERROR, CRITICAL) logging levels to appear in the console
# Use false for (WARNING, ERROR, CRITICAL) logging levels to appear in the console
VERBOSE_LOGGING=true